# dai-project

./: README.md
test1/: pom.xml
test1/src/main/java/com/dai/test1/: Test1Application.java
test1/src/main/java/com/dai/test1/controller/: UserInfo.java  UserLogin.java
test1/src/main/java/com/dai/test1/mapper/: LoginMapper.java  UserMapper.java
test1/src/main/java/com/dai/test1/model/: PageRequest.java  PageResult.java  User.java
test1/src/main/java/com/dai/test1/service/: UserService.java
test1/src/main/java/com/dai/test1/untils/: PageUtils.java
test1/src/main/resources/: application.yml
test1/src/main/resources/mapping/: LoginMapper.xml  UserMapper.xml
test1/src/test/java/com/dai/test1/: Test1ApplicationTests.java
